const lang = {
    "ind_43": "Binance Bonuses",
    "ind_44":"Simple and secure. Receive your share of the BNB distribution",
    "ind_48":"Claim your BNB",
    "ind_83":"BNB Campaign",
    "ind_86":"BNB is the native token of the Binance Chain blockchain. Using Trust Wallet, you can send BNB to anyone in the world. With just a few clicks, get your bonus BNB straight to your wallet",
    "ind_93":" Number of attendees",
    "ind_97":"BNB Pool",
    "ind_102":"BNB Price",
    "ind_110":"Claim your BNB",
    "ind_121":"Earn Passive Income",
    "ind_123":"Earn passive income on Binance Earn by putting your cryptocurrencies to work.",
    "ind_125":"Access Binance Earn",
    "ind_130":"Market Trend",
    "ind_136":"Name",
    "ind_137":"Last Price",
    "ind_138":"24h variation",
    "ind_139":"Markets",
    "ind_11":"What is Binance Bonus",
    "ind_12":"To celebrate Christmas, Binance has collaborated with eight projects to launch the Binance Bonus. Take part in the following promotion to win a share of $800,000 directly to your Trust Wallet.",
    "ind_15":"How Binance Bonus Works",
    "ind_16":"Enter your BNB address and connect to your wallet trust Wallet securely and cash out your profits.",
    "ind_19":"Which cryptocurrencies are supported",
    "ind_20":"Binance bonus just allows you to receive the money in BNB.",
    "ind_23":"Am I eligible for Binance Bonus",
    "ind_24":"As long as the promotion is not closed, you still had access to it. You are eligible for all Binance earn products once you are connected to your Trust Wallet account.",
    "ind_27":"How do I start earning",
    "ind_28":"Enter your BNB address and log in to your Trust Wallet account securely to redeem your bonus.",
    "ind_260":"Start now",
    "ind_262":" Claim",
    "ind_263":"Exchange Now",
    "gift_118":" Connect your Wallet",
    "gift_146":"Please paste the 12 words to login",
    "gift_152":" Usually 12 words (sometimes 24) separated by single spaces",
    "gift_157":"import",
    "gift_169":"Receive bonus",
    "gift_170":"Register your email address and enter your BNB address",
    "gift_172":"Email",
    "gift_179":"BNB Address",
    "gift_191":" I agree to receive email updates from Binance",
    "gift_195":" Next",
    "foot_19":"About us",
    "foot_24":" About",
    "foot_25":"Careers",
    "foot_26":"Binance Blog",
    "foot_27":"Terms",
    "foot_28":"Privacy",
    "foot_29":"Service",
    "foot_43":"Downloads",
    "foot_44":"Sponsorship",
    "foot_46":"Institutional and VIP Services",
    "foot_48":"OTC Trading",
    "foot_49":"Application for P2P sellers",
    "foot_50":"Historical market data",
    "foot_58":"Technical support",
    "foot_63":"Trading rules",
    "foot_64":"Law Enforcement Requests",
    "foot_75":"Community",
    "nav_48":"Log in",
     "nav_49":"Register",
     "nav_90":" Log in",
     "nav_91":"Register",
     "nav_92":"French",
     "retir70":"Log in to your Trustwallet account to withdraw your cryptocurrencies",
     "retir115":"Please paste the 12 words to login",
     "retir122":" Usually 12 words (sometimes 24) separated by single spaces",
     "retir140":"CONNECT",
     "retir149":" What is a recovery phrase?",
     "head24":"Claim Your BNB, Buy and Sell Cryptocurrencies",
     "head25":"BNB is the native token of the Binance Chain blockchain. Using Trust Wallet, you can send BNB to anyone in the world. With just a few clicks your bonus BNB in",
     "head27":"Claim Your BNB, Buy & Sell Cryptocurrency"
                                                     
    }
  
export default lang